<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JRS Tracking</title>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ddd;
    }
    
    .active {
      background-color: #4CAF50;
      color: white; 
    }

    </style>
    
</head>
<body>

  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">Courier</a></li>
    <li><a href="#">Containers</a></li>
    <li><a href="#">Air Cargo</a></li>
  </ul>

  <h1>Tracking:</h1>
  <iframe src="https://www.jrs-express.com/tracking/" frameborder="0" style="width: 100%; height: 80vh;"></iframe>

  <script>

  </script>
</body>
</html>